<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Taping View Controller-->
        <scene sceneID="LaO-dF-kyc">
            <objects>
                <viewController storyboardIdentifier="BaseTapingViewController" id="lfd-pO-JER" customClass="BaseTapingViewController" customModule="taping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN9-C6-5xA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-R1-o7b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lfd-pO-JER" id="b2Z-ru-obp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYR-R1-o7b" firstAttribute="top" secondItem="kZb-Xa-jO5" secondAttribute="top" id="Zx2-sg-QYF"/>
                            <constraint firstItem="RYR-R1-o7b" firstAttribute="leading" secondItem="kZb-Xa-jO5" secondAttribute="leading" id="b4j-Dd-Skc"/>
                            <constraint firstItem="kZb-Xa-jO5" firstAttribute="bottom" secondItem="RYR-R1-o7b" secondAttribute="bottom" id="qyA-xr-InN"/>
                            <constraint firstItem="kZb-Xa-jO5" firstAttribute="trailing" secondItem="RYR-R1-o7b" secondAttribute="trailing" id="ty5-0v-1on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZb-Xa-jO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukq-yn-wfs"/>
                    <connections>
                        <outlet property="tabieView" destination="RYR-R1-o7b" id="XOt-nO-91H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGq-Cq-JoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heV-XT-Lh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sP-zW-MWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvp-Ll-8t3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfd-pO-JER" kind="relationship" relationship="rootViewController" id="MZQ-dE-gws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gu-40-MOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="143"/>
        </scene>
    </scenes>
</document>
